--- 
title: Few screens from v2.5
wordpress_id: 353
wordpress_url: http://blog.gitlabhq.com/?p=353
date: 2012-05-19 10:10:38 +00:00
community: true
categories: releases
---
Hi! 

We are going to release 2.5 at May 22th. Here few screens: 
[nggallery id=3]


And some facts about this release: 

1. Email send in background now 
2. Better test coverage
3. Bug fix
4. Fit blame for file
5. Better MR accept
6. UI polished 
